spring.application.name=user-management-service

# Spring Java Persistence A
spring.jpa.open-in-view=false

#Server
server.port=8081


#Repository
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.data.jpa.repositories.enabled=true

#Java Persistence A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Data Sources
spring.datasource.url=jdbc:postgresql://localhost:5435/attendancedb
spring.datasource.username=admin
spring.datasource.password=verysecret

